# Environment
NODE_ENV=

# Frontend URLs
FRONTEND_URL_PROD=
FRONTEND_URL_PROD_HTTP=
FRONTEND_URL_DEV=
FRONTEND_URL_DEV_VITE=

# Cookie Settings
COOKIE_DOMAIN=

# JWT Secret
JWT_SECRET_KEY=

# MongoDB Connection
MONGODB_URI=



# File Upload Settings
UPLOAD_PATH=
MAX_FILE_SIZE=

# Default Values
DEFAULT_AVATAR_URL=